<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ENCANTO</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #header {
        background-color: black;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      #header h1 a {
        float: left;
        padding: 11px 0;
        color: white;
        text-decoration: none;
      }
      #header ul {
        float: right;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      #header ul li {
        display: inline-block;
      }
      #header ul li a {
        display: inline-block;
        padding: 20px 20px;
        text-decoration: none;
        color: white;
      }
      #header ul li a:hover {
        background-color: white;
        color:black;
      }
      #header ul li a.active {
        background-color: white;
        color: black;
      }
      #banner {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(encanto2.jpg);
        background-position: center;
        background-size: cover;
        color: black;
        flex-direction: column;
      }
      #banner h1 {
        padding: 5px 5px;
        font-size: 100px;
      }
      #banner h2 {
        background-color: black;
        padding: 5px 5px;
      }
      #konten {
        background-color:  #1f1f35;
      }
      #deskripsi {
        padding: 50px 30px;
      }
      #deskripsi h1 {
        color: white;
      }
      #deskripsi p {
        margin-top: 20px;
        color: white;
      }
      #trailer {
        color: white;
        margin: 20px 30px;
      }
      iframe {
        margin-top: 20px;
        height: 80vh;
        width: 94vw;
      }
      #filmlain {
        margin: 80px 30px;
        color: white;
      }
      #box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      img {
        height: 400px;
        width: 290px;
        border-radius: 15px;
        margin-top: 20px;
      }
      img:hover {
        transform: translateY(-5%);
        transition: 0.7s;
      }
      #footer {
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: end;
        background-color: black;
        color: white;
      }
      @media (max-width: 720px) {
        iframe {
          width: 100%;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <h1>
          <a href="home.html">Movie App</a>
        </h1>
        <ul>
          <li><a href="BTW.html">Best of The Week</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="banner">
    </div>
    <div id="konten">
      <div id="deskripsi">
        <h1>ABOUT</h1>
        <p>
          Encanto adalah film musikal fantasi komedi animasi komputer Amerika oleh Walt Disney Animation Studios berlatar di versi fantasi dari Kolombia.[5][6] Film ke-60 yang diproduksi oleh studio ini, disutradarai oleh Byron Howard, Jared Bush, dan Charise Castro Smith dan ditulis oleh Bush dan Castro Smith dengan lagu-lagu yang digubah oleh Lin-Manuel Miranda.
        </p>
        </div>
    <div id="trailer">
      <h1>Trailer</h1>
      <div id="vidio">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CaimKeDcudo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
     <div id="filmlain">
      <h1>Film Lainnya</h1>
      <div id="box">
        <a href="ejenali.html"><img src="ejenali.jpg" alt="" /></a>
        <a href="dumbo.html"><img src="dumbo.png" alt="" /></a>
        <a href="insideout.html"><img src="insideout.jpg" alt="" /></a>
        <a href="moana.html"> <img src="moana.jpg" alt="" /></a>
      </div>
    </div>
    <div id="Footer">
      <h5 align="center">copyright by nusantech 2021</h5>
    </div>
    </div>
   </body>
 </html>